_initialise_class:
    class: mxcubecore.HardwareObjects.Beamline.Beamline

_objects:
    # The !!omap and the lines starting with '- ' give you an *ordered* dictionary
    # and thus a reproducible loading order.
    !!omap
    # The values are the file paths to the configuration file for the
    # object, relative to the configuration file path(s)
    #
    # NB - the order is *NOT* arbitrary, as signal connections are set
    # on one object that require the other to be already loaded.
    #
    - session: session.xml
    - machine_info: machine_info.xml
    - detector: detector.xml
    - beam: beam_info.xml
    - transmission: transmission.xml
    - flux: flux.xml
    - energy: energy.xml
    - resolution: resolution.xml
    - safety_shutter: safety_shutter.xml
    - sample_changer: sc.xml
    - sample_changer_maintenance: sc_maint.xml
    - diffractometer: minidiff.xml
    - lims: lims.xml
    - sample_view: sample_view.xml
    - queue_manager: queue.xml
    - queue_model: queue_model.xml
    - beamline_actions: beamcmds.xml
    - collect: mxcollect.xml
    - centring: centring-math.xml
    # Analysis:
    - offline_processing: auto_processing.xml
    - characterisation: characterisation.xml

# Non-object attributes:
advanced_methods:
  - MeshScan
  - XrayCentering

tunable_wavelength: false
disable_num_passes: true
run_processing_parallel: true
run_number: 1
click_centring_num_clicks: 3

default_acquisition_parameters:
    default:
        # Default values, also used for standard acquisition.
        # Values not given in other dictionaries are taken from here
        exp_time: 0.01  # exposure time
        osc_start: 0.0  # Only used if no current angle can be found
        osc_range: 0.1
        num_passes: 1
        first_image: 1
        overlap: 0
        num_images: 1800
        detector_mode: 1 # Remove as not in practice used ?
        inverse_beam: false
        take_dark_current: true
        skip_existing_images: true
        take_snapshots: true
        # NB 'compression' not added as apparently never used

    helical:
        # Defaults for helical scan. Missing values are taken from default
        number_of_images: 100

    characterisation:
        # Defaults for chareacterisation. Missing values are taken from default
        osc_range: 0.5
        overlap: -89
        num_images: 4

    mesh:
        # Defaults for 'advanced' acquisition. Missing values are taken from default
        range: 0.1
        num_images: 1
        cell_counting: zig-zag
        cell_spacing: vertical, horizontal
        mesh_center: top-left

acquisition_limit_values:
    exposure_time:
        #
        # We can support exposure time down to 2.1 milliseconds however,
        # the EIGER2 detector have an issue with automagically switching to
        # 8-bit read-out mode if exposure time goes below 4.5 milliseconds.
        #
        # Let's cap exposure time at 4.5 milliseconds for now.
        #
        - 0.0045
        - 500
    osc_range:
        - 0
        - 720
    number_of_images:
        - 1
        - 10000
    kappa:
        - -5.0
        - 240.0

available_methods:
    datacollection: True
    characterisation: True
    helical: True
    xrf_spectrum: False
    energy_scan: False
    mesh: True
{ssx_methods}
